<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clinic Inventory</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>
  </head>
  <body>
    <!-- Language Selector -->
    <div class="language-selector">
      <label for="language">Choose Language: </label>
      <select id="language" onchange="changeLanguage(this.value)">
        <option value="en">English</option>
        <option value="hi">Hindi</option>
        <option value="bn">Bengali</option>
      </select>
    </div>
    <img
    src="https://cdn.glitch.global/973b7907-6eda-445e-86fb-8aaf21979237/download-removebg-preview.png?v=1722058759134"
      alt="Logo"
      class="logo"
    />

    <!-- Dark Mode Toggle Button -->
    <div class="footer">
      <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
    </div>

    <!-- Login Section -->
    <div id="loginSection" class="container">
      <h2 data-lang="login">Login</h2>
      <input type="text" id="userId" placeholder="User ID" class="inputField" />
      <input
        type="password"
        id="password"
        placeholder="Password"
        class="inputField"
      />
      <button onclick="login()" class="button">Login</button>
      <p id="loginError" style="color: red"></p>
    </div>

    <!-- Loading Indicator -->
    <div id="loadingIndicator" style="display: none">
      <p>Loading...</p>
    </div>

    <!-- User Section for submitting data (Initially Hidden) -->
    <div id="userSection" class="container" style="display: none">
      <h2 data-lang="submitFurniture">Submit Furniture Data</h2>

      <!-- Clinic Dropdown -->
      <input
        class="inputField"
        id="clinicIdSearch2"
        placeholder="search Clinic"
      />
      <select id="userClinic" class="inputField">


      </select>

      <label for="furniture" data-lang="furnitureItem">Asset:</label>
      <select id="furniture" class="inputField">
        <option value="">Select Asset</option>
        <option value="chair">Tablet</option>
        <option value="table">Table</option>
        <option value="desk">Desk</option>
        <option value="cabinet">Cabinet</option>
        <option value="bookshelf">Bookshelf</option>
        <option value="bed">Bed</option>
        <option value="sofa">Sofa</option>
        <option value="sofa">BP machine</option>
        <option value="">Weigh Machine</option>
        <option value="chair">Posters</option>
        <option value="table">Banners</option>
      </select>

      <!-- Quantity Input -->
      <label for="quantity" data-lang="quantity">Quantity:</label>
      <input
        type="number"
        id="quantity"
        placeholder="e.g., 5"
        class="inputField"
      />

      <!-- Add Item Button -->
      <button onclick="addItem()" class="button" data-lang="addItem">
        Submit Request
      </button>
    </div>

    <!-- Admin Section for managing data (Initially Hidden) -->
    <div id="adminSection" class="admin-container" style="display: none">
      <div class="admin-section collapsible">
        <h2 data-lang="viewUpdateClinics">
          Admin - View and Update Clinics
          <button class="toggle-btn" onclick="toggleSection(this)">⮝</button>
        </h2>
        <div class="section-content show">
          <input
            class="inputField"
            id="clinicIdSearch"
            placeholder="search Clinic"
          />
          <select
            id="adminClinic"
            class="inputField"
            onchange="fetchClinicInventory(this.value)"
          >
            <!-- This dropdown will be populated dynamically from Firebase -->
          </select>
        </div>
      </div>

      <!-- Pending Requests Section (User 2) -->
      <div class="admin-section collapsible">
        <h2>
          Pending Requests
          <button class="toggle-btn" onclick="toggleSection(this)">⮝</button>
        </h2>
        <div class="section-content show">
          <table id="pendingRequestsTable">
            <thead>
              <tr>
                <th>Clinic</th>
                <th>Asset</th>
                <th>Quantity</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Pending requests will be dynamically loaded here -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Approved Items Waiting to be Sent Section -->
      <div class="admin-section collapsible">
        <h2>
          Approved Items Waiting to be Sent
          <button class="toggle-btn" onclick="toggleSection(this)">⮝</button>
        </h2>
        <div class="section-content show">
          <table id="approvedItemsTable">
            <thead>
              <tr>
                <th>Clinic</th>
                <th>Asset</th>
                <th>Quantity</th>
                <th>Approval Date</th>
                <th>Comments</th>

                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Approved items waiting to be sent will be dynamically loaded here -->
            </tbody>
          </table>
        </div>
      </div>

      <!-- Clinic Inventory Section with Search and Pagination -->
      <div class="admin-section collapsible">
        <h2 data-lang="clinicInventory">
          Clinic Inventory - <span id="clinic-name"></span>
          <button class="toggle-btn" onclick="toggleSection(this)">⮝</button>
        </h2>

        <div class="section-content show">
          <!-- Search Bar -->
          <label for="searchInventory" data-lang="searchInventory"
            >Search Inventory:</label
          >
          <input
            type="text"
            id="searchInventory"
            placeholder="Search..."
            onkeyup="searchInInventory()"
            class="inputField"
          />
          <!-- Inventory Table -->
          <table id="clinicTable" class="inventoryTable" data-clinic="">
            <thead>
              <tr>
                <th data-lang="item">Item</th>
                <th data-lang="quantity">Quantity</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>

          <!-- Pagination Controls -->
          <div class="pagination-controls">
            <button onclick="previousPage()" data-lang="prevPage">
              Previous
            </button>
            <span id="pageIndicator">Page 1</span>
            <button onclick="nextPage()" data-lang="nextPage">Next</button>
          </div>

          <!-- Download Current Clinic Button -->
          <button
            onclick="downloadCurrentClinic()"
            class="button"
            data-lang="downloadClinic"
          >
            Download Current Clinic
          </button>
          <button
            onclick="downloadClinicsAsZip()"
            id="downloadClinicsButton"
            class="button"
            data-lang="downloadClinic"
          >
            Download All Clinic as zip
          </button>
        </div>
      </div>

      <!-- Modify Existing Item Section -->
      <div class="admin-section collapsible">
        <h2 data-lang="modifyItem">
          Modify Existing Item
          <button class="toggle-btn" onclick="toggleSection(this)">⮝</button>
        </h2>
        <div class="section-content show">
          <label for="adminFurniture" data-lang="furnitureItem">Asset:</label>
          <select id="adminFurniture" class="inputField"></select>

          <label for="adminQuantity" data-lang="quantity">Quantity:</label>
          <input
            type="number"
            id="adminQuantity"
            placeholder="e.g., 5"
            class="inputField"
          />

          <!-- Confirmation Dialog -->
          <button
            onclick="confirmUpdate()"
            class="button"
            data-lang="updateItem"
          >
            Update
          </button>
          <button
            onclick="confirmDelete()"
            class="button"
            data-lang="deleteItem"
          >
            Delete
          </button>
        </div>
      </div>

      <!-- Add New Item Section -->
      <div class="admin-section collapsible">
        <h2 data-lang="addNewItem">
          Add New Item
          <button class="toggle-btn" onclick="toggleSection(this)">⮝</button>
        </h2>
        <div class="section-content show">
          <label for="newFurniture" data-lang="furnitureItem"
            >Furniture Item:</label
          >
          <input
            type="text"
            id="newFurniture"
            placeholder="e.g., Table"
            class="inputField"
          />
          <label for="newQuantity" data-lang="quantity">Quantity:</label>
          <input
            type="number"
            id="newQuantity"
            placeholder="e.g., 5"
            class="inputField"
          />
          <button onclick="adminAddData()" class="button" data-lang="addItem">
            Add New Item
          </button>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <p data-lang="footerText">Made with ♥ by M-Swasth Team</p>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.7.1/jszip.min.js"></script>

      <!-- Ensure that the JavaScript is loaded properly -->
      <script type="module" src="script.js"></script>
      <script type="module" src="script2.js"></script>
      <script type="module" src="translation.js"></script>
    </div>
  </body>
</html>
